.ac-datagrid--body {
  flex: 1;
  position: relative;
}

.ac-datagrid--body--aside__panel {
  overflow: hidden;
  border-right: var(--border);
  text-align: center;
  background: var(--line-number-bg);
}
.ac-datagrid--body--left_panel {
  overflow: hidden;
}
.ac-datagrid--body--main__panel {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

[data-panel="scroll-content"] {
  position: relative;
}
